# Autostream

./: .gitignore  README.md
2-million-messages-per-second/: .gitignore  DEPLOYMENT_INSTRUCTIONS.md  README.md  add-license-headers.sh  commit-and-push.sh  default.env.sh  ecr-repositories.txt  push-images-to-ecr.sh
2-million-messages-per-second/bench-mark-images/: README.md
2-million-messages-per-second/fluss_flink_realtime/: TEST_LOCAL.md  kind_cluster_demo.md  pom.xml  run_kind_demo.sh  test-local.sh
2-million-messages-per-second/fluss_flink_realtime/k8s/: VERIFICATION_STEPS.md  deploy_k8s_jobs.sh  kind-cluster-config.yaml  zookeeper-kind.yaml
2-million-messages-per-second/fluss_flink_realtime/src/main/java/com/example/fluss/flink/: FlinkSensorAggregatorJob.java
2-million-messages-per-second/fluss_flink_realtime/src/main/java/com/example/fluss/inspect/: FlussPrimaryKeySnapshotPeek.java  FlussTableBucketChecker.java  FlussTableLogPeek.java
2-million-messages-per-second/fluss_flink_realtime/src/main/java/com/example/fluss/model/: SensorData.java  SensorDataRealtimePlatform.java
2-million-messages-per-second/fluss_flink_realtime/src/main/java/com/example/fluss/producer/: FlussSensorProducerApp.java  ProducerMetrics.java
2-million-messages-per-second/fluss_flink_realtime/src/main/java/com/example/fluss/setup/: CreateTableWithBuckets.java
2-million-messages-per-second/high-infra/: DEPLOY-STEPS.md  DEPLOYMENT_FIXES.md  MONITORING.md  PRODUCER_THROUGHPUT_DROP_ISSUE.md  download-helm-chart.sh  instruction.md
2-million-messages-per-second/high-infra/helm-charts/: fluss-values.yaml
2-million-messages-per-second/high-infra/k8s/: DEPLOYMENT.md  deploy.sh
2-million-messages-per-second/high-infra/k8s/flink/: Dockerfile  build-and-push.sh  flink-job-submission.yaml  flink-taskmanager.yaml  submit-flink-job-kubectl.sh  submit-job-from-image.sh  submit-job-local.sh
2-million-messages-per-second/high-infra/k8s/jobs/: deploy-producer-multi-instance.sh  deploy-producer.sh  producer-job.yaml
2-million-messages-per-second/high-infra/k8s/monitoring/: FLUSS_METRICS_SETUP.md  grafana-dashboard.yaml
2-million-messages-per-second/high-infra/k8s/scripts/: 03-deploy-components.sh
2-million-messages-per-second/high-infra/k8s/storage/: create-local-pvs.sh
2-million-messages-per-second/high-infra/terraform/: apply.sh  eks_cluster.tf  tfplan  variables.tf
demo/: fluss_flink_quickstart.md
demo/aws-deploy-fluss/high-infra/: .gitignore  push-images-to-ecr.sh
demo/aws-deploy-fluss/high-infra/k8s/: README.md  monitor-flink-logs.sh
demo/aws-deploy-fluss/high-infra/k8s/flink/: README-DOCKER-IMAGE.md  flink-config.yaml  flink-job-submission-simple.yaml  flink-jobmanager.yaml  submit-flink-job.sh  submit-job.sh
demo/aws-deploy-fluss/high-infra/k8s/jobs/: PRODUCER_CONFIG.md  check-table-buckets.sh  create-table-job.yaml  create-table.sh  deploy-producer-optimal.sh
demo/aws-deploy-fluss/high-infra/k8s/monitoring/: deploy-dashboard.sh  servicemonitors.yaml
demo/aws-deploy-fluss/high-infra/k8s/storage/: README.md  local-storage-class.yaml  setup-local-storage.sh
demo/aws-deploy-fluss/high-infra/k8s/zookeeper/: zookeeper.yaml
demo/aws-deploy-fluss/high-infra/terraform/: ebs-csi.tf  import-ecr.sh  outputs.tf  s3_flink_checkpoints.tf  tfplan
demo/aws-deploy-fluss/low-infra/: README.md
demo/aws-deploy-fluss/low-infra/helm-charts/: fluss-values.yaml
demo/aws-deploy-fluss/low-infra/k8s/: DEPLOYMENT.md  deploy.sh
demo/aws-deploy-fluss/low-infra/k8s/flink/: Dockerfile.simple  README.md  flink-config.yaml  flink-jobmanager.yaml  flink-taskmanager.yaml  submit-job-local.sh  submit-job.sh
demo/aws-deploy-fluss/low-infra/k8s/jobs/: deploy-producer.sh  flink-aggregator-job.yaml  producer-job.yaml
demo/aws-deploy-fluss/low-infra/k8s/monitoring/: fluss-complete-dashboard.json  fluss-flink-dashboard.json  grafana-dashboard.yaml  podmonitors.yaml  servicemonitors.yaml
demo/aws-deploy-fluss/low-infra/k8s/namespace/: namespace.yaml
demo/aws-deploy-fluss/low-infra/terraform/: apply.sh  ecr.tf  eks_cluster.tf  import-ecr.sh  main.tf  outputs.tf  tfplan  variables.tf
demo/deploy_local_kind_fluss/: deploy_fluss_kind.sh  fluss-values-kind.yaml  fluss_kubernetes_local_kind.md
demo/fluss_flink_realtime_demo/: Dockerfile  README.md  entrypoint.sh  fluss_writer_table_scan_commands.md  pom.xml
demo/fluss_flink_realtime_demo/k8s/: deploy_fluss_kind.sh  k8s-flink-aggregator-job.yaml  k8s-producer-job.yaml
demo/fluss_flink_realtime_demo/src/main/java/com/example/fluss/flink/: FlinkMetrics.java  FlinkSensorAggregatorJob.java
demo/fluss_flink_realtime_demo/src/main/java/com/example/fluss/inspect/: FlussMetadataInspector.java
demo/fluss_flink_realtime_demo/src/main/java/com/example/fluss/model/: SensorDataMinimal.java
demo/fluss_flink_realtime_demo/src/main/java/com/example/fluss/producer/: FlussSensorProducerApp.java  FlussSensorProducerAppMultiInstance.java
demo/streaming_partitions_like_kafka/: streaming_reader.sql  streaming_with_kafka_like_partitions.md  streaming_writer.sql
demo/streaming_writer_reader/: download_fluss_flink.sh  flink_fluss_streaming_reads.md
